Posuda/pages/LoginPage.xaml

<Page x:Class="Posuda.pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Posuda.pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="White"
      Title="LoginPage">

    <Page.Resources>
        <Style
            TargetType="TextBox"
            x:Key="RoundedTextBoxStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="TextBox">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15">
                            <ScrollViewer
                                x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            TargetType="Button"
            x:Key="RoundedButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.2*"/>
            <RowDefinition
                Height="0.8*"/>
            <RowDefinition
                Height="0.2*"/>
            <RowDefinition
                Height="0.2*"/>
            <RowDefinition
                Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.ColumnSpan="3"
            Name="HeaderBackground"
            Background="#76E383"
            BorderBrush="Black"
            BorderThickness="2"
            Margin="-2,-2,-2,0"/>

        <Image
            Name="HeaderLogo"
            Source="\res\logo.png"
            HorizontalAlignment="Left"
            Margin="25 5 5 5"/>

        <TextBlock
            Name="HeaderText"
            Grid.Column="1"
            Text="Посуда"
            FontFamily="Comic Sans MS"
            FontSize="40px"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <TextBlock
            Name="PageText"
            Grid.Row="1"
            Grid.Column="1"
            Text="Вход"
            FontFamily="Comic Sans MS"
            FontSize="40px"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"/>

        <TextBox
            Name="LoginTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Text="Логин"
            Style="{StaticResource RoundedTextBoxStyle}"
            VerticalAlignment="Center"
            Margin="100 20 100 20"
            GotFocus="LoginTextBox_GotFocus"/>

        <TextBox
            Name="PasswordTextBox"
             Grid.Row="3"
            Grid.Column="1"
            Text="Пароль"
            Style="{StaticResource RoundedTextBoxStyle}"
            VerticalAlignment="Center"
            Margin="100 20 100 20"
            GotFocus="PasswordTextBox_GotFocus"/>

        <Button
            Name="LoginButton"
            Grid.Row="4"
            Grid.Column="1"
            Background="#498C51"
            Content="ВОЙТИ"
            FontSize="32px"
            Style="{StaticResource RoundedButtonStyle}"
            Margin="150 15 150 15"
            Click="LoginButton_Click"/>

        <TextBlock
            Name="ForgotPassword"
            Grid.Row="5"
            Grid.Column="1"
            Text="Забыли пароль?"
            FontFamily="Comic Sans MS"
            FontSize="20px"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"/>
    </Grid>
</Page>
